<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/SideNavbar.css, @../styles/Customer.css" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aviato.Controllers.Admin_Cltr">
    <children>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <!-- Sidebar Menu -->
                <VBox styleClass="sidebar">
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                    <children>
                        <Button fx:id="sidebarCustomersButton" mnemonicParsing="false" onAction="#handleCustomers" styleClass="sidebar-button" text="Customers">
                            <VBox.margin>
                                <Insets top="35.0" />
                            </VBox.margin>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Icons/team-line.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="sidebarAppointmentsButton" mnemonicParsing="false" onAction="#handleAppointments" styleClass="sidebar-button" text="Appointments">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Icons/calendar-line.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="sidebarVehiclesButton" mnemonicParsing="false" onAction="#handleVehicles" styleClass="sidebar-button" text="Vehicles">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Icons/car-line.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="sidebarPaymentsButton" mnemonicParsing="false" onAction="#handlePayments" styleClass="sidebar-button" text="Payments">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Icons/money-dollar-circle-line.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="sidebarManageRolesButton" mnemonicParsing="false" onAction="#handleManageRoles" styleClass="sidebar-button" text="Manage Roles">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Icons/shield-user-line.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="sidebarManageInventoryButton" mnemonicParsing="false" onAction="#handleManageInventory" styleClass="sidebar-button" text="Manage Inventory">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Icons/shopping-cart-2-line.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="sidebarServiceManagementButton" mnemonicParsing="false" onAction="#handleServiceManagement" styleClass="sidebar-button" text="Service Management">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Icons/tools-line.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="sidebarMonthlyReportsButton" mnemonicParsing="false" onAction="#handleMonthlyReports" styleClass="sidebar-button" text="Monthly Reports">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Icons/reports.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <HBox>
                            <children>
                                <Button fx:id="logOutButton" mnemonicParsing="false" styleClass="logout-button" text="Log Out">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                     <VBox.margin>
                        <Insets top="275.0" />
                     </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <!-- Main Container -->
                <VBox styleClass="custMainCard" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox fx:id="mainContainer" styleClass="custMainContainer" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
                            <children>
                                <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox>
                                            <children>
                                                <Button styleClass="custBackButton" text="Main Menu" />
                                            </children>
                                        </HBox>
                                        <!-- Navigation Bar -->
                                        <HBox styleClass="customerNavBar" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button styleClass="custButtons" text="Add Customer" />
                                                <Button styleClass="custButtons" text="Remove Customer" />
                                                <Button styleClass="custButtons" text="Modify Customer" />
                                                <Button styleClass="custButtons" text="View Customer" />
                                            </children>
                                        </HBox>

                                        <!-- Container for Removing a Customer -->
                                        <VBox styleClass="remove-customer-section" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <VBox spacing="20.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="Search">
                                                    <children>
                                                        <Text styleClass="heading" text="Remove A Customer" />
                                                        <VBox spacing="10.0">
                                                            <children>
                                                                <HBox spacing="10.0">
                                                                    <Text text="Email:">
                                                      <HBox.margin>
                                                         <Insets top="5.0" />
                                                      </HBox.margin></Text>
                                                                    <TextField fx:id="rc_emailField" promptText="Enter ID"/>
                                                                    <Button fx:id="rc_swapFieldButton" mnemonicParsing="false" text="C" styleClass="removeFieldButton">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <Button text="Submit" styleClass="removeFieldButton"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>

                                                <!-- Container for Searching a Customer -->
                                                <VBox fx:id="rc_customerSearchContainer" styleClass="custSearchTextField" spacing="20.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Text fx:id="rc_customerSearchTitle" text="Check Customer Info" styleClass="CustInfo"/>
                                                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Text fx:id="rc_searchLabel" text="Search by Name:" />
                                                                        <TextField fx:id="rc_customerSearchField" promptText="Enter customer name" HBox.hgrow="ALWAYS"/>
                                                                        <Button fx:id="rc_searchButton" mnemonicParsing="false" text="Search" styleClass="searchCustButton">
                                                                            <HBox.margin>
                                                                                <Insets left="5.0" />
                                                                            </HBox.margin>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                                <TableView fx:id="rc_customerTable" styleClass="table-view" VBox.vgrow="ALWAYS">
                                                                    <columns>
                                                                        <TableColumn fx:id="customerNameColumn" text="Name" />
                                                                        <TableColumn fx:id="customerEmailColumn" text="Email" />
                                                                        <TableColumn fx:id="customerPhoneColumn" text="Phone" />
                                                                    </columns>
                                                                </TableView>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>

                                        <!-- Container for Adding a Customer -->
                                        <VBox managed="false" spacing="20.0" visible="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Text text="Add New Customer" />
                                                <VBox spacing="10.0">
                                                    <children>
                                                        <HBox spacing="10.0">
                                                            <Text text="First Name:" />
                                                            <TextField fx:id="ac_firstNameField" />
                                                        </HBox>
                                                        <HBox spacing="10.0">
                                                            <Text text="Last Name:" />
                                                            <TextField fx:id="ac_lastNameField" />
                                                        </HBox>
                                                        <HBox spacing="10.0">
                                                            <Text text="Email:" />
                                                            <TextField fx:id="ac_emailField" />
                                                        </HBox>
                                                        <HBox spacing="10.0">
                                                            <Text text="Phone Number:" />
                                                            <TextField fx:id="ac_phoneField" />
                                                        </HBox>
                                                        <HBox spacing="10.0">
                                                            <Text text="Address:" />
                                                            <TextField fx:id="ac_addressField" />
                                                        </HBox>
                                                        <Button text="Submit" styleClass="removeFieldButton"/>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>

                                        <!-- Container for Modifying a Customer -->
                                        <VBox managed="false" spacing="20.0" visible="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <VBox fx:id="rc_checkCustomerIdContainer" spacing="20.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Text fx:id="rc_checkCustomerIdTitle" text="Check Customer ID" />
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <children>
                                                                <Text fx:id="rc_customerIdLabel" text="Enter ID:" />
                                                                <TextField fx:id="rc_customerIdField" promptText="Enter customer ID" />
                                                            </children>
                                                        </HBox>
                                                        <Button fx:id="rc_verifyButton" mnemonicParsing="false" text="Verify">
                                                            <HBox.margin>
                                                                <Insets left="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                </VBox>

                                                <!-- Container for Modifying a Customer -->
                                                <VBox spacing="20.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Text text="Add New Customer" />
                                                        <VBox spacing="10.0">
                                                            <children>
                                                                <HBox spacing="10.0">
                                                                    <Text text="First Name:" />
                                                                    <TextField fx:id="mc_firstNameField" />
                                                                    <Button fx:id="mc_editFirstNameButton" mnemonicParsing="false" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <HBox spacing="10.0">
                                                                    <Text text="Last Name:" />
                                                                    <TextField fx:id="mc_lastNameField" />
                                                                    <Button fx:id="mc_editLastNameButton" mnemonicParsing="false" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <HBox spacing="10.0">
                                                                    <Text text="Email:" />
                                                                    <TextField fx:id="mc_emailField" />
                                                                    <Button fx:id="mc_editEmailButton" mnemonicParsing="false" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <HBox spacing="10.0">
                                                                    <Text text="Phone Number:" />
                                                                    <TextField fx:id="mc_phoneField" />
                                                                    <Button fx:id="mc_editPhoneNoButton" mnemonicParsing="false" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <HBox spacing="10.0">
                                                                    <Text text="Address:" />
                                                                    <TextField fx:id="mc_addressField" />
                                                                    <Button fx:id="mc_editAddressButton" mnemonicParsing="false" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <Button text="Submit" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>

                                        <!-- Container for View Customers -->
                                        <VBox fx:id="addCustomerContainer" managed="false" spacing="20.0" visible="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Text fx:id="viewCustomerTitle" text="View All Customers" />
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <!-- Search and Control Section -->
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <children>
                                                                <Button fx:id="vc_clearButton" mnemonicParsing="false" text="C">
                                                                    <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Text fx:id="vc_nameLabel" text="Enter Name:" />
                                                                <TextField fx:id="vc_nameSearchField" promptText="Enter customer name" />
                                                                <Button fx:id="vc_searchButton" mnemonicParsing="false" text="S">
                                                                    <HBox.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button fx:id="vc_allCustomersButton" mnemonicParsing="false" text="All Customers">
                                                                    <HBox.margin>
                                                                        <Insets left="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                        <!-- Customer Table -->
                                                        <TableView fx:id="vc_customerTable" VBox.vgrow="ALWAYS">
                                                            <columns>
                                                                <TableColumn fx:id="vc_firstNameColumn" text="First Name" />
                                                                <TableColumn fx:id="vc_lastNameColumn" text="Last Name" />
                                                                <TableColumn fx:id="vc_emailColumn" text="Email" />
                                                                <TableColumn fx:id="vc_phoneColumn" text="Phone" />
                                                                <TableColumn fx:id="vc_addressColumn" text="Address" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" top="15.0" />
                     </VBox.margin>
                        </VBox>

                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" style="-fx-background-color: #F8F8FF;" styleClass="footer">
            <children>
                <Label>
                    2025 © VMS|Aviato™
                </Label>
            </children>
        </HBox>
    </children>
</VBox>
