<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/SideNavbar.css, @../styles/Customer.css" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aviato.Controllers.Customer_Cltr">
    <children>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <!-- Sidebar Menu -->
                <fx:include source="../pages/SideNavBar.fxml"/>

                <!-- Main Container -->
                <VBox styleClass="custMainCard" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox fx:id="mainContainer" styleClass="custMainContainer" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
                            <children>
                                <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox>
                                            <children>
                                                <Button styleClass="custBackButton" text="Main Menu" />
                                            </children>
                                        </HBox>
                                        <!-- Navigation Bar -->
                                        <HBox styleClass="customerNavBar" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button fx:id="addCustBtn" onAction="#handleCustomerNavAddCust" styleClass="custButtons" text="Add Customer" />
                                                <Button fx:id="removeCustBtn" onAction="#handleCustomerNavRemoveCust" styleClass="custButtons" text="Remove Customer" />
                                                <Button fx:id="modifyCustBtn" onAction="#handleCustomerNavModifyCust" styleClass="custButtons" text="Modify Customer" />
                                                <Button fx:id="viewCustBtn" onAction="#handleCustomerNavViewCust" styleClass="custButtons" text="View Customer" />
                                            </children>
                                        </HBox>

                                        <!-- Container for Adding a Customer -->
                                        <VBox fx:id="customerContainer_0" managed="false" visible="false" styleClass="addCustContainer" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Text text="Add New Customer" />
                                                <VBox spacing="10.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" styleClass="addFirstNameField">
                                                            <Text text="First Name:" />
                                                            <TextField fx:id="ac_firstNameField" styleClass="addCustInputField" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" styleClass="addLastNameField">
                                                            <Text text="Last Name:" />
                                                            <TextField fx:id="ac_LastNameField" styleClass="addCustInputField" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" styleClass="addEmailField">
                                                            <Text text="Email:" />
                                                            <TextField fx:id="ac_emailField" styleClass="addCustInputField" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" styleClass="addPhoneNoField">
                                                            <Text text="Phone Num:" />
                                                            <TextField fx:id="ac_phoneField" styleClass="addCustInputField" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" styleClass="addAddressField">
                                                            <Text text="Address:" />
                                                            <TextField fx:id="ac_addressField" styleClass="addCustInputField" />
                                                        </HBox>
                                                        <Button styleClass="addFieldButton" text="Submit">
                                             <VBox.margin>
                                                <Insets left="428.0" />
                                             </VBox.margin></Button>
                                                    </children>
                                                </VBox>
                                            </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                        </VBox>

                                        <!-- Container for Removing a Customer -->
                                        <VBox fx:id="customerContainer_1" managed="false" visible="false" styleClass="remove-customer-section" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <VBox spacing="20.0" styleClass="Search" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Text styleClass="heading" text="Remove A Customer" />
                                                        <VBox spacing="10.0">
                                                            <children>
                                                                <HBox spacing="10.0">
                                                                    <Text text="Email:">
                                                                        <HBox.margin>
                                                                            <Insets top="5.0" />
                                                                        </HBox.margin></Text>
                                                                    <TextField fx:id="rc_emailField" promptText="Enter ID" />
                                                                    <Button fx:id="rc_swapFieldButton" mnemonicParsing="false" styleClass="removeFieldButton" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <Button styleClass="removeFieldButton" text="Submit" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>

                                                <!-- Container for Searching a Customer -->
                                                <VBox fx:id="rc_customerSearchContainer" spacing="20.0" styleClass="custSearchTextField" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Text fx:id="rc_customerSearchTitle" styleClass="CustInfo" text="Check Customer Info" />
                                                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Text fx:id="rc_searchLabel" text="Search by Name:" />
                                                                        <TextField fx:id="rc_customerSearchField" promptText="Enter customer name" HBox.hgrow="ALWAYS" />
                                                                        <Button fx:id="rc_searchButton" mnemonicParsing="false" styleClass="searchCustButton" text="Search">
                                                                            <HBox.margin>
                                                                                <Insets left="5.0" />
                                                                            </HBox.margin>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                                <TableView fx:id="rc_customerTable" styleClass="table-view" VBox.vgrow="ALWAYS">
                                                                    <columns>
                                                                        <TableColumn fx:id="customerNameColumn" text="Name" />
                                                                        <TableColumn fx:id="customerEmailColumn" text="Email" />
                                                                        <TableColumn fx:id="customerPhoneColumn" text="Phone" />
                                                                    </columns>
                                                                </TableView>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>

                                        <!-- Container for Modifying a Customer -->
                                        <VBox fx:id="customerContainer_2" managed="false" visible="false" styleClass="modCustContainer" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <VBox fx:id="rc_checkCustomerIdContainer" styleClass="checkCustID" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Text fx:id="rc_checkCustomerIdTitle" text="Check Customer ID" />
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <children>
                                                                <Text fx:id="rc_customerIdLabel" text="Enter ID:" />
                                                                <TextField fx:id="rc_customerIdField" promptText="Enter customer ID" />
                                                            </children>
                                                        </HBox>
                                                        <Button fx:id="rc_verifyButton" mnemonicParsing="false" styleClass="modCustVerifyButton" text="Verify">
                                                            <HBox.margin>
                                                                <Insets left="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                                </VBox>

                                                <!-- Container for Modifying a Customer -->
                                                <VBox spacing="20.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Text text="Add New Customer" />
                                                        <VBox spacing="10.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" styleClass="modCustFirstName">
                                                                    <Text text="First Name:" />
                                                                    <TextField fx:id="mc_firstNameField" />
                                                                    <Button fx:id="mc_editFirstNameButton" mnemonicParsing="false" styleClass="modCustButtons" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" styleClass="modCustLastName">
                                                                    <Text text="Last Name:" />
                                                                    <TextField fx:id="mc_lastNameField" />
                                                                    <Button fx:id="mc_editLastNameButton" mnemonicParsing="false" styleClass="modCustButtons" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" styleClass="modCustEmail">
                                                                    <Text text="Email:" />
                                                                    <TextField fx:id="mc_emailField" />
                                                                    <Button fx:id="mc_editEmailButton" mnemonicParsing="false" styleClass="modCustButtons" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" styleClass="modCustPhoneNum">
                                                                    <Text text="Phone Num:" />
                                                                    <TextField fx:id="mc_phoneField" />
                                                                    <Button fx:id="mc_editPhoneNoButton" mnemonicParsing="false" styleClass="modCustButtons" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" styleClass="modCustAddress">
                                                                    <Text text="Address:" />
                                                                    <TextField fx:id="mc_addressField" />
                                                                    <Button fx:id="mc_editAddressButton" mnemonicParsing="false" styleClass="modCustButtons" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <Button styleClass="modCustSubmitButton" text="Submit">
                                                   <VBox.margin>
                                                      <Insets left="270.0" />
                                                   </VBox.margin></Button>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>

                                        <!-- Container for View Customers -->
                                        <VBox fx:id="customerContainer_3" managed="false" visible="false"  styleClass="viewCustContainer" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Text fx:id="viewCustomerTitle" text="View All Customers" />
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <!-- Search and Control Section -->
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <children>
                                                                <Button fx:id="vc_clearButton" mnemonicParsing="false" styleClass="viewCustButtons" text="C">
                                                                    <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Text fx:id="vc_nameLabel" text="Enter Name:" />
                                                                <TextField fx:id="vc_nameSearchField" promptText="Enter customer name" />
                                                                <Button fx:id="vc_searchButton" mnemonicParsing="false" styleClass="viewCustButtons" text="S">
                                                                    <HBox.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button fx:id="vc_allCustomersButton" mnemonicParsing="false" styleClass="viewCustButtons" text="All Customers">
                                                                    <HBox.margin>
                                                                        <Insets left="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                        <!-- Customer Table -->
                                                        <TableView fx:id="vc_customerTable" VBox.vgrow="ALWAYS">
                                                            <columns>
                                                                <TableColumn fx:id="vc_firstNameColumn" text="First Name" />
                                                                <TableColumn fx:id="vc_lastNameColumn" text="Last Name" />
                                                                <TableColumn fx:id="vc_emailColumn" text="Email" />
                                                                <TableColumn fx:id="vc_phoneColumn" text="Phone" />
                                                                <TableColumn fx:id="vc_addressColumn" text="Address" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </VBox>
                                            </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" top="15.0" />
                     </VBox.margin>
                        </VBox>

                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" style="-fx-background-color: #F8F8FF;" styleClass="footer" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <children>
                <Label>
                    2025 © VMS|Aviato™
                </Label>
            </children>
        </HBox>
    </children>
</VBox>