<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/SideNavbar.css, @../styles/Inventory.css" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aviato.Controllers.Inventory_Cltr">
    <children>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <!-- Sidebar Menu -->
                <fx:include source="../pages/SideNavBar.fxml"/>

                <!-- Main Container -->
                <VBox styleClass="invMainCard" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox fx:id="mainContainer" styleClass="invMainContainer" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
                            <children>
                                <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox>
                                            <children>
                                                <Button styleClass="invBackButton" text="Main Menu" />
                                            </children>
                                        </HBox>
                                        <!-- Navigation Bar -->
                                        <HBox styleClass="invNavBar" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button fx:id="addItemBtn" onAction="#handleInvNavAddItem" styleClass="invNavButtons" text="Add Item" />
                                                <Button fx:id="removeItemBtn" onAction="#handleInvNavRemoveItem" styleClass="invNavButtons" text="Remove Item" />
                                                <Button fx:id="modifyItemBtn" onAction="#handleInvNavModifyItem" styleClass="invNavButtons" text="Modify Item" />
                                                <Button fx:id="viewInvBtn" onAction="#handleInvNavViewItem" styleClass="invNavButtons" text="View Inventory" />
                                            </children>
                                        </HBox>

                                        <!-- Container for Adding an Item -->
                                        <VBox fx:id="invContainer_0" managed="false" visible="false" styleClass="addItemContainer" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Text fx:id="selectedInvNavLabel" styleClass="heading" text="Add New Item" />
                                                <VBox spacing="10.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" styleClass="addItemNameField">
                                                            <Text text="Item Name:" />
                                                            <TextField fx:id="ai_itemNameField" styleClass="addItemInputField" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" styleClass="addQuantityField">
                                                            <Text text="Quantity:" />
                                                            <TextField fx:id="ai_quantifyField" styleClass="addQuantityInputField" onKeyTyped="#handleNumericInput"/>
                                                            <Text fx:id="ai_quantityWarning" visible="false" managed="false" text="*Input should only be a numeric value" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" styleClass="addPPUField">
                                                            <Text text="Price Per Unit:" />
                                                            <TextField fx:id="ai_PPUField" styleClass="addPPUInputField" onKeyTyped="#handlePPUInput" />
                                                            <Text fx:id="ai_PPUWarning" visible="false" managed="false" text="*Input should only be a numeric value" />
                                                        </HBox>
                                                        <Button styleClass="submitButton" onAction="#submitAddItem" text="Submit">
                                                            <VBox.margin>
                                                                <Insets left="428.0" />
                                                            </VBox.margin>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </VBox>

                                        <!-- Container for Removing an Item -->
                                        <VBox fx:id="invContainer_1" managed="false" visible="false" styleClass="remove-item-section" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <VBox spacing="20.0" styleClass="Search" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Text styleClass="heading" text="Remove An Item" />
                                                        <VBox spacing="10.0">
                                                            <children>
                                                                <HBox spacing="10.0">
                                                                    <Text fx:id="ri_swapLabel" text="Item ID:">
                                                                        <HBox.margin>
                                                                            <Insets top="5.0" />
                                                                        </HBox.margin></Text>
                                                                    <TextField fx:id="ri_emailField" promptText="Enter ID" />
                                                                    <Button fx:id="ri_swapFieldButton" mnemonicParsing="false" styleClass="removeFieldButton" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <Button styleClass="removeFieldButton" onAction="#submitRemoveItem" text="Submit" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>

                                                <!-- Container for Searching a Customer -->
                                                <VBox fx:id="ri_ItemSearchContainer" spacing="20.0" styleClass="riInvSearchTextField" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Text fx:id="rc_ItemSearchTitle" styleClass="riInvInfo" text="Check Inventory" />
                                                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Text fx:id="ri_searchLabel" text="Search by Name:" />
                                                                        <TextField fx:id="ri_ItemSearchField" promptText="Enter Item Name" HBox.hgrow="ALWAYS" />
                                                                        <Button fx:id="ri_searchButton" mnemonicParsing="false" styleClass="searchItemButton" text="Search">
                                                                            <HBox.margin>
                                                                                <Insets left="5.0" />
                                                                            </HBox.margin>
                                                                        </Button>
                                                                        <Button fx:id="ri_searchAllButton" mnemonicParsing="false" styleClass="searchItemButton" onAction="#searchAllRemoveItem" text="All Items">
                                                                            <HBox.margin>
                                                                                <Insets left="5.0" />
                                                                            </HBox.margin>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                                <TableView fx:id="rc_InventoryTable" styleClass="table-view" VBox.vgrow="ALWAYS">
                                                                    <columns>
                                                                        <TableColumn fx:id="ItemNameColumn" text="Item Name" />
                                                                        <TableColumn fx:id="ItemQuantityColumn" text="Quantity" />
                                                                        <TableColumn fx:id="ItemPPUColumn" text="Price Per Unit" />
                                                                    </columns>
                                                                </TableView>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>

                                        <!-- Container for Modifying an Inventory Item -->
                                        <VBox fx:id="invContainer_2" managed="false" visible="false" styleClass="modInvContainer" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <VBox fx:id="mi_checkItemIdContainer" styleClass="checkItemID" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Text fx:id="mi_checkItemIdTitle" text="Check Item ID" />
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <children>
                                                                <Text fx:id="mi_ItemIdLabel" text="Enter ID:" />
                                                                <TextField fx:id="mi_ItemIdField" promptText="Enter Item ID" />
                                                            </children>
                                                        </HBox>
                                                        <Button fx:id="mi_verifyButton" mnemonicParsing="false" styleClass="modItemVerifyButton" onAction="#verifyItemId" text="Verify">
                                                            <HBox.margin>
                                                                <Insets left="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </VBox>

                                                <!-- Container for Modifying an Item -->
                                                <VBox spacing="20.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Text text="Modify an Item" />
                                                        <VBox spacing="10.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" styleClass="modItemName">
                                                                    <Text text="Item Name:" />
                                                                    <TextField fx:id="mi_ItemNameField" editable="false" disable="true" />
                                                                    <Button fx:id="mi_editItemNameButton" mnemonicParsing="false" styleClass="modItemButtons" onAction="#editItemName" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" styleClass="modItemQuantity">
                                                                    <Text text="Quantity:" />
                                                                    <TextField fx:id="mi_QuantityField" onKeyTyped="#handleModifyNumericInput" editable="false" disable="true"/>
                                                                    <Button fx:id="mi_editQuantityButton" mnemonicParsing="false" styleClass="modItemButtons" onAction="#editQuantity" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" styleClass="modItemPPU">
                                                                    <Text text="Price Per Unit:" />
                                                                    <TextField fx:id="mi_PPUField" onKeyTyped="#handleModifyPPUInput" editable="false" disable="true"/>
                                                                    <Button fx:id="mi_editPPUButton" mnemonicParsing="false" styleClass="modItemButtons" onAction="#editPPU" text="C">
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </Button>
                                                                </HBox>
                                                                <Button styleClass="modItemSubmitButton" onAction="#submitModifyItem" text="Submit">
                                                                    <VBox.margin>
                                                                        <Insets left="15.0" />
                                                                    </VBox.margin>
                                                                </Button>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>

                                        <!-- Container for View Customers -->
                                        <VBox fx:id="invContainer_3" managed="false" visible="false" styleClass="viewInvContainer" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Text fx:id="viewInvTitle" text="View All Items" />
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <!-- Search and Control Section -->
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <children>
                                                                <Button fx:id="vi_clearButton" mnemonicParsing="false" styleClass="viewInvButtons" text="C">
                                                                    <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Text fx:id="vi_nameLabel" text="Enter Name:" />
                                                                <TextField fx:id="vi_nameSearchField" promptText="Enter Item name" />
                                                                <Button fx:id="vi_searchButton" mnemonicParsing="false" styleClass="viewInvButtons" text="S">
                                                                    <HBox.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button fx:id="vi_allCustomersButton" mnemonicParsing="false" styleClass="viewInvButtons" onAction="#showAllItems" text="All Items">
                                                                    <HBox.margin>
                                                                        <Insets left="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                        <!-- Customer Table -->
                                                        <TableView fx:id="vi_InventoryTable" VBox.vgrow="ALWAYS">
                                                            <columns>
                                                                <TableColumn fx:id="vi_ItemId" text="Item ID" />
                                                                <TableColumn fx:id="vi_ItemName" text="Item Name" />
                                                                <TableColumn fx:id="vc_QuantityColumn" text="Quantity" />
                                                                <TableColumn fx:id="vi_PPUColumn" text="Price Per Unity" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="15.0" left="15.0" top="15.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" style="-fx-background-color: #F8F8FF;" styleClass="footer" VBox.vgrow="NEVER" minHeight="40" prefHeight="40">
            <children>
                <Label>
                    2025 © VMS|Aviato™
                </Label>
            </children>
        </HBox>
    </children>
</VBox>