<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/RemoveInventory.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aviato.Controllers.RemoveInventory_Cltr">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <!-- Sidebar Menu -->
            <VBox maxWidth="252.0" minWidth="252.0" spacing="20.0" styleClass="sidebar" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <children>
                  <Button fx:id="customersButton" mnemonicParsing="false" onAction="#handleCustomers" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Customers">
                     <VBox.margin>
                        <Insets left="40.0" top="35.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/team-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="appointmentsButton" mnemonicParsing="false" onAction="#handleAppointments" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Appointments">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/calendar-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="vehiclesButton" mnemonicParsing="false" onAction="#handleVehicles" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Vehicles">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/car-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="paymentsButton" mnemonicParsing="false" onAction="#handlePayments" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Payments">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/money-dollar-circle-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="manageRolesButton" mnemonicParsing="false" onAction="#handleManageRoles" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Manage Roles">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/shield-user-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="manageInventoryButton" mnemonicParsing="false" onAction="#handleManageInventory" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Manage Inventory">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/shopping-cart-2-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="serviceManagementButton" mnemonicParsing="false" onAction="#handleServiceManagement" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Service Management">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/tools-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="monthlyReportsButton" mnemonicParsing="false" onAction="#handleMonthlyReports" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Monthly Reports">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/reports.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="682.0" prefWidth="764.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="75.0" prefWidth="724.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleMainMenu" prefHeight="30.0" prefWidth="151.0" styleClass="top-button" text="&lt;--Main Menu">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="81.0" prefWidth="764.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="addInventoryButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleAddInventory" prefHeight="40.0" prefWidth="160.0" styleClass="top-button" text="Add Inventory">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin></Button>
                        <Button fx:id="removeInventoryButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleRemoveInventory" prefHeight="40.0" prefWidth="160.0" styleClass="top-button" text="Remove Inventory">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin></Button>
                        <Button fx:id="updateInventoryButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleUpdateInventory" prefHeight="40.0" prefWidth="160.0" styleClass="top-button" text="Update Inventory">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin></Button>
                        <Button fx:id="viewInventoryButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleViewInventory" prefHeight="40.0" prefWidth="160.0" styleClass="top-button" text="View Inventory">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="585.0" prefWidth="764.0" style="-fx-background-color: D1CDCD;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="542.0" prefWidth="135.0" />
                        <VBox prefHeight="580.0" prefWidth="649.0">
                           <children>
                              <HBox prefHeight="104.0" prefWidth="588.0" />
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part ID              :" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="usernameField" prefHeight="18.0" prefWidth="250.0" style="-fx-border-color: black;">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part Name        :" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="passwordField" prefHeight="18.0" prefWidth="250.0" style="-fx-border-color: black;">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Button fx:id="removeButton" mnemonicParsing="false" onAction="#handleRemove" prefHeight="30.0" prefWidth="110.0" styleClass="main-button" text="Delete">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="150.0" right="50.0" top="40.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" prefHeight="30.0" prefWidth="110.0" styleClass="main-button" text="Cancel">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="50.0" right="50.0" top="40.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
