<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/SideNavbar.css, @../styles/Roles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aviato.Controllers.Roles_Cltr">
    <children>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <!-- Sidebar Menu -->
                <fx:include source="../pages/SideNavBar.fxml" />

                <!-- Main Container -->
                <VBox styleClass="roleMainCard" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox fx:id="mainContainer" styleClass="roleMainContainer" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox>
                                            <children>
                                                <Button styleClass="roleBackButton" text="Main Menu" />
                                            </children>
                                        </HBox>
                                        <!-- Navigation Bar -->
                                        <HBox styleClass="roleNavBar" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button fx:id="addRoleBtn" onAction="#handleRoleNavAddRole" styleClass="roleNavButtons" text="Add User" />
                                                <Button fx:id="removeRoleBtn" onAction="#handleRoleNavRemoveRole" styleClass="roleNavButtons" text="Remove User" />
                                                <Button fx:id="updateRoleBtn" onAction="#handleRoleNavUpdateRole" styleClass="roleNavButtons" text="Update User" />
                                                <Button fx:id="viewRoleBtn" onAction="#handleRoleNavViewRole" styleClass="roleNavButtons" text="View Users" />
                                            </children>
                                        </HBox>

                                        <!-- Container for Adding a Role -->
                                        <VBox fx:id="roleContainer_0" managed="false" styleClass="addRoleContainer" visible="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Text fx:id="selectedRoleNavLabel" styleClass="heading" text="Add New User" />
                                                <VBox spacing="10.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" styleClass="addUserNameField">
                                                            <Text text="Username:" />
                                                            <TextField fx:id="ar_usernameField" styleClass="addRoleInputField" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" styleClass="addRoleEmailField">
                                                            <Text text="Email ID:" />
                                                            <TextField fx:id="ar_emailField" styleClass="addRoleInputField" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" styleClass="addRolePasswordField">
                                                            <Text text="Password:" />
                                                            <TextField fx:id="ar_passwordField" styleClass="addRoleInputField" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" styleClass="addRoleNameField">
                                                            <Text text="Role Name:" />
                                                            <ComboBox fx:id="ar_roleNameComboBox" styleClass="addRoleInputField" />
                                                        </HBox>
                                                        <Button fx:id="ar_submitButton" onAction="#submitAddRole" styleClass="submitButton" text="Add">
                                                            <VBox.margin>
                                                                <Insets left="15.0" />
                                                            </VBox.margin>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </VBox>

                                        <!-- Container for Removing a Role -->
                                        <VBox fx:id="roleContainer_1" managed="false" styleClass="remove-role-section" visible="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <VBox spacing="20.0" styleClass="Search" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Text styleClass="heading" text="Remove A User" />
                                                        <VBox spacing="10.0">
                                                            <children>
                                                                <HBox spacing="10.0">
                                                                    <Text fx:id="rr_swapLabel" text="User ID:">
                                                                        <HBox.margin>
                                                                            <Insets top="5.0" />
                                                                        </HBox.margin>
                                                                    </Text>
                                                                    <TextField fx:id="rr_userEmailIdField" promptText="Enter ID" />
                                                                </HBox>
                                                                <Button fx:id="rr_submitButton" onAction="#submitRemoveRole" styleClass="removeFieldButton" text="Delete" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>

                                        <!-- Container for Updating a Role -->
                                        <VBox fx:id="roleContainer_2" managed="false" styleClass="updateRoleContainer" visible="false" HBox.hgrow="ALWAYS">
                                            <children>
                                                <VBox spacing="20.0" styleClass="Search" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Text styleClass="heading" text="Remove A User" />
                                                        <VBox spacing="10.0">
                                                            <children>
                                                                <HBox spacing="10.0">
                                                                    <Text fx:id="ru_swapLabel" text="User ID:">
                                                                        <HBox.margin>
                                                                            <Insets top="5.0" />
                                                                        </HBox.margin></Text>
                                                                    <TextField fx:id="ru_swapField" promptText="Enter User ID" />
                                                                </HBox>
                                                                <Button onAction="#verifyUpdateUser" styleClass="removeFieldButton" text="Submit" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>

                                                <Text fx:id="ur_updateRoleTitle" text="Update A User" />
                                                <VBox spacing="10.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" styleClass="updateUsername">
                                                            <Text text="Username:" />
                                                            <TextField fx:id="ur_usernameField" styleClass="updateRoleInputField" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" styleClass="updatePassword">
                                                            <Text text="Password:" />
                                                            <TextField fx:id="ur_passwordField" styleClass="updateRoleInputField" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" styleClass="updateEmailId">
                                                            <Text text="Email ID:" />
                                                            <TextField fx:id="ur_emailField" styleClass="updateRoleInputField" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" styleClass="updateRoleField">
                                                            <Text text="Role:" />
                                                            <ComboBox fx:id="ur_roleNameComboBox" styleClass="updateRoleInputField" />
                                                        </HBox>
                                                        <Button fx:id="ur_submitButton" onAction="#submitUpdateRole" styleClass="submitButton" text="Update">
                                                            <VBox.margin>
                                                                <Insets left="428.0" />
                                                            </VBox.margin>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </VBox>

                                        <!-- Container for Viewing Roles -->
                                        <VBox fx:id="roleContainer_3" managed="false" styleClass="viewRoleContainer" visible="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Text fx:id="viewRoleTitle" text="View All Users" />
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <!-- Search and Control Section -->
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <children>
                                                                <Text fx:id="vr_employeeIdLabel" text="User ID:" />
                                                                <TextField fx:id="vr_employeeIdSearchField" promptText="Enter User ID" />
                                                                <Button fx:id="vr_searchButton" mnemonicParsing="false" onAction="#searchViewRole" styleClass="viewRoleButtons">
                                                                    <HBox.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </HBox.margin>
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/Icons/search-2-line-gery.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                                </Button>
                                                                <Button fx:id="vr_searchAllButton" mnemonicParsing="false" onAction="#showAllRoles" styleClass="viewRoleButtons" text="All Users">
                                                                    <HBox.margin>
                                                                        <Insets left="15.0" right="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                        <!-- Role Table -->
                                                        <TableView fx:id="vr_RoleTable" VBox.vgrow="ALWAYS">
                                                            <columns>
                                                                <TableColumn fx:id="vr_UserID" text="User ID" />
                                                                <TableColumn fx:id="vr_Username" text="Username" />
                                                                <TableColumn fx:id="vr_Email" text="Email" />
                                                                <TableColumn fx:id="vr_RoleName" text="Role ID" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="15.0" left="15.0" top="15.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" style="-fx-background-color: #F8F8FF;" styleClass="footer" VBox.vgrow="NEVER" minHeight="40" prefHeight="40">
            <children>
                <Label>
                    2025 © VMS|Aviato™
                </Label>
            </children>
        </HBox>
    </children>
</VBox>
