<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/ViewInventory.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aviato.Controllers.ViewInventory_Cltr">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <!-- Sidebar Menu -->
            <VBox maxWidth="252.0" minWidth="252.0" spacing="20.0" styleClass="sidebar" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <children>
                  <Button fx:id="customersButton" mnemonicParsing="false" onAction="#handleCustomers" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Customers" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="40.0" top="35.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/team-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="appointmentsButton" mnemonicParsing="false" onAction="#handleAppointments" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Appointments" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/calendar-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="vehiclesButton" mnemonicParsing="false" onAction="#handleVehicles" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Vehicles" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/car-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="paymentsButton" mnemonicParsing="false" onAction="#handlePayments" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Payments" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/money-dollar-circle-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="manageRolesButton" mnemonicParsing="false" onAction="#handleManageRoles" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Manage Roles" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/shield-user-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="manageInventoryButton" mnemonicParsing="false" onAction="#handleManageInventory" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Manage Inventory" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/shopping-cart-2-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="serviceManagementButton" mnemonicParsing="false" onAction="#handleServiceManagement" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Service Management" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/tools-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="monthlyReportsButton" mnemonicParsing="false" onAction="#handleMonthlyReports" prefHeight="45.0" prefWidth="168.0" styleClass="sidebar-button" text="Monthly Reports" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/reports.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="682.0" prefWidth="764.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="75.0" prefWidth="724.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleMainMenu" prefHeight="30.0" prefWidth="151.0" styleClass="top-button" text="&lt;--Main Menu" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="81.0" prefWidth="764.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="addEmployeeButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleAddInventory" prefHeight="40.0" prefWidth="160.0" styleClass="top-button" text="Add Inventory" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin></Button>
                        <Button fx:id="removeInventoryButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleRemoveInventory" prefHeight="40.0" prefWidth="160.0" styleClass="top-button" text="Remove Inventory" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin></Button>
                        <Button fx:id="updateInventoryButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleUpdateInventory" prefHeight="40.0" prefWidth="160.0" styleClass="top-button" text="Update Inventory" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin></Button>
                        <Button fx:id="viewInventoryButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleViewInventory" prefHeight="40.0" prefWidth="160.0" styleClass="top-button" text="View Inventory" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="585.0" prefWidth="764.0" style="-fx-background-color: D1CDCD;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="542.0" prefWidth="779.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="104.0" prefWidth="588.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextField prefHeight="26.0" fx:id="searchField" prefWidth="582.0" text="Search by Part ID" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="50.0" top="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#handleSearch" prefHeight="26.0" prefWidth="118.0" text="Search" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="20.0" right="50.0" top="20.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Icons/search-2-black-Outline.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView prefHeight="501.0" prefWidth="743.0" VBox.vgrow="ALWAYS">
                                <columns>
                                   <TableColumn fx:id="partIdColumn" prefWidth="109.60000455379486" text="Part ID" />
                                   <TableColumn fx:id="partNameColumn" minWidth="0.0" prefWidth="257.5999526977539" text="Part Name" />
                                   <TableColumn fx:id="quantityColumn" minWidth="0.0" prefWidth="132.79998779296875" text="Quantity" />
                                   <TableColumn fx:id="pricePerUnitColumn" minWidth="0.0" prefWidth="241.59999389648442" text="Price Per Unit" />
                                </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
